<html lang="en">
      <head>
            <title>Luiz Leite</title>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta name="description" content="Luiz Leite's presentation web-page.">
            <meta name="author" content="Luiz Leite">

            <!-- FONTS -->
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

            <!-- CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
            <link rel="stylesheet" href="css/leitel.css">
      </head>
      <body data-spy="scroll" data-target="#navbar-menu">
            <div class="container-fluid">
                  <nav id="navbar-menu" class="navbar fixed-top navbar-expand-lg navbar-dark">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="container">
                          <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav mx-auto">
                                      <li class="nav-item">
                                            <a class="nav-link" href="#about">ABOUT</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="nav-link" href="#education">EDUCATION</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="nav-link" href="#experience">EXPERIENCE</a>
                                      </li>
                                      <li class="nav-item">
                                            <a class="nav-link" href="#skills">SKILLS</a>
                                      </li>
                                      <!-- <li class="nav-item">
                                            <a class="nav-link" href="#projects">PROJECTS</a>
                                      </li> -->
                                </ul>
                          </div>
                    </div>
                  </nav>
                  <main class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-8 mx-auto" role="main">
                        <section id="about">
                              <div class="card">
                                    <div class="card-body">
                                          <img id="perfil-img" src="img/perfil.png"></img>
                                          <h2 class="text-center">Luiz Leite</h2>
                                          <h3 class="text-center">Computer Engineer</h3>
                                          <br>
                                          <div class="row">
                                                <div class="col-12 col-sm-10 col-md-8 mx-auto">
                                                      <p>Computer engineer with emphasis on 3D image processing, artificial intelligence, internet of things and web.
                                                      Always studying about project patterns, development techniques and technologies.
                                                      Experienced with agile methodologies and test driven development.</p>
                                                      <div class="text-center">
                                                            <a class="btn btn-primary" href="https://gitlab.com/luizleite" target="_blank">GITLAB</a>
                                                            <!-- <a class="btn btn-primary" href="#">RESUME</a> -->
                                                            <a class="btn btn-primary" href="http://lattes.cnpq.br/7558584885749588" target="_blank">LATTES</a>
                                                      </div>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </section>
                        <section id="education">
                              <h1 class="text-center">Education</h1>
                              <div class="card">
                                    <div class="card-body">
                                          <h2>Federal University of Ceará</h2>
                                          <h3>Bachelor of Science in Computer Engineering <small>April 2015 - January 2018</small></h3>
                                          <hr>
                                          <h4>Courses and workshops</h4>
                                          <ul>
                                                <li><a href="certificates/arduino-mqtt.pdf" target="_blank">Arduino and MQTT course</a></li>
                                                <li><a href="certificates/c.pdf" target="_blank">C course</a></li>
                                                <li><a href="certificates/keylogger.pdf" target="_blank">Keylogger course</a></li>
                                                <li><a href="certificates/linux-server-administration.pdf" target="_blank">Linux server administration course</a></li>
                                                <li><a href="certificates/terminal-linux.pdf" target="_blank">Linux terminal course</a></li>
                                                <li><a href="certificates/python_30d.pdf" target="_blank">Python course</a></li>
                                                <li><a href="certificates/python.pdf" target="_blank">Python mini course</a></li>
                                                <li><a href="certificates/escrita-cientifica.pdf" target="_blank">Scientific writing workshop</a></li>
                                          </ul>
                                          <br>
                                          <h4>Publications and researches</h4>
                                          <ul>
                                                <li><a href="http://ieeexplore.ieee.org/document/7521449" target="_blank">Distributed simulation of coloured Petri Nets: A case study using distributed caches</a></li>
                                                <li><a href="https://gitlab.com/luizleite/subsampling-3d-point-clouds/blob/master/tcc.pdf" target="_blank">Effects of subsampling in 3D point clouds of faces in algorithms for orientation correction, attribute extraction and classification</a></li>
                                          </ul>
                                    </div>
                              </div>
                        </section>
                        <section id="experience">
                              <h1 class="text-center">Experience</h1>
                              <ul class="timeline">
                                    <li>
                                          <div class="timeline-badge"></div>
                                          <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                      <h4 class="timeline-title">LESC</h4>
                                                      <p>Developer intern <small class="text-muted">December 2015 - October 2016</small></p>
                                                </div>
                                                <div class="timeline-body">
                                                      <p>Wrote scripts to perform automated tests and developed a web application for field tests.</p>
                                                </div>
                                          </div>
                                    </li>
                                    <li class="timeline-inverted">
                                          <div class="timeline-badge"></div>
                                          <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                      <h4 class="timeline-title">LATIN</h4>
                                                      <p>Scholarship CNPq <small class="text-muted"> January 2015 - July 2016</small></p>
                                                </div>
                                                <div class="timeline-body">
                                                      <p>Programmed a distributed Petri nets simulator with web interface.</p>
                                                </div>
                                          </div>
                                    </li>
                                    <li>
                                          <div class="timeline-badge"></div>
                                          <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                      <h4 class="timeline-title">RESID</h4>
                                                      <p>Scholarship UFC <small class="text-muted"> January 2014 - December 2015</small></p>
                                                </div>
                                                <div class="timeline-body">
                                                      <p>Planned and produced a virtual study environment as scrum master and developer.</p>
                                                </div>
                                          </div>
                                    </li>
                                    <li class="timeline-inverted">
                                          <div class="timeline-badge"></div>
                                          <div class="timeline-panel">
                                                <div class="timeline-heading">
                                                      <h4 class="timeline-title">UFC</h4>
                                                      <p>Tutor <small class="text-muted"> January 2014 - December 2014</small></p>
                                                </div>
                                                <div class="timeline-body">
                                                      <p>Assisted students with assignments and exam preparation.</p>
                                                </div>
                                          </div>
                                    </li>
                              </ul>
                        </section>
                        <section id="skills">
                              <h1 class="text-center">Skills</h1>
                              <div class="card">
                                    <div class="card-body">
                                          <div class="row">
                                                <div class="col-3 r-separator">
                                                      <h3>Programming languages</h3>
                                                      <p>C, C++, Java, JavaScript, Matlab, Octave and Python</p>
                                                </div>
                                                <div class="col-3 r-separator">
                                                      <h3>Operating systens</h3>
                                                      <p>Linux and Microsoft Windows</p>
                                                </div>
                                                <div class="col-3 r-separator">
                                                      <h3>Web programming</h3>
                                                      <p>Angular, CSS3, HTML5, Laravel, NodeJS and PHP</p>
                                                </div>
                                                <div class="col-3">
                                                      <h3>Databases</h3>
                                                      <p>MongoDB, MySQL and Postgres</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>
                        </section>
                        <!--
                        <section id="projects">
                              <h1 class="text-center">Projects</h1>
                              <div class="card-columns">
                                    <div class="card zoom">
                                          <div class="card-body">
                                                <h5 class="card-title hover-hide">Pong</h5>
                                          </div>
                                          <img class="card-img-top" src="img/pong.png" alt="Pong">
                                          <a class="area-link" href="https://github.com/leitel/pong" target="_blank">
                                                <div class="card-img-overlay">
                                                            <h5 class="card-title">Pong</h5>
                                                            <p class="card-text">A simple pong game for one player developed with the media library SFML on C++ language.</p>
                                                </div>
                                          </a>
                                    </div>
                                    <div class="card zoom">
                                          <div class="card-body">
                                                <h5 class="card-title hover-hide">MAV</h5>
                                          </div>
                                          <img class="card-img-top" src="img/mav.png" alt="MAV">
                                          <a class="area-link" href="https://github.com/leitel/mav" target="_blank">
                                                <div class="card-img-overlay">
                                                            <h5 class="card-title">MAV</h5>
                                                            <p class="card-text">IoT system to monitor and check entry and exit of vehicles in private areas such as condominums, companies and schools.</p>
                                                </div>
                                          </a>
                                    </div>
                                    <div class="card zoom">
                                          <div class="card-body">
                                                <h5 class="card-title hover-hide">LED-Spinning Display</h5>
                                          </div>
                                          <img class="card-img-top" src="img/lsd.gif" alt="LSD">
                                          <a class="area-link" href="https://github.com/leitel/lsd" target="_blank">
                                                <div class="card-img-overlay">
                                                            <h5 class="card-title">LED-Spinning Display</h5>
                                                            <p class="card-text">LED-Spinning Display works with a row of 8 LEDs that rotate and turn LEDs on and off at correct time, assembling an image.</p>
                                                </div>
                                          </a>
                                    </div>
                                    <div class="card zoom">
                                          <div class="card-body">
                                                <h5 class="card-title hover-hide">Piio</h5>
                                          </div>
                                          <img class="card-img-top" src="img/piio.png" alt="Piio">
                                          <a class="area-link" href="https://github.com/leitel/piio" target="_blank">
                                                <div class="card-img-overlay">
                                                            <h5 class="card-title">Piio</h5>
                                                            <p class="card-text">Library for control of digital input and output pins of the Raspberry Pi 3 model B and drivers for some sensors and actuators.</p>
                                                </div>
                                          </a>
                                    </div>
                              </div>
                        </section> -->
                  </main>
            </div>

            <!-- SCRIPTS -->
            <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script type="text/javascript" src="js/leitel.js"></script>
      </body>
</html>
